[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor/supervisord.pid

[program:ntpd]
command=/usr/sbin/ntpd -n -l -w
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:hostapd]
command=/usr/sbin/hostapd /etc/hostapd.conf
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -d
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
